[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/customschema/i18n/ckanext-customschema.pot
width = 80

[init_catalog]
domain = ckanext-customschema
input_file = ckanext/customschema/i18n/ckanext-customschema.pot
output_dir = ckanext/customschema/i18n

[update_catalog]
domain = ckanext-customschema
input_file = ckanext/customschema/i18n/ckanext-customschema.pot
output_dir = ckanext/customschema/i18n
previous = true

[compile_catalog]
domain = ckanext-customschema
directory = ckanext/customschema/i18n
statistics = true